# AWSProject_PersonalCapital

./: README.md
HelloWorldFunction/: build.gradle
HelloWorldFunction/src/main/java/helloworld/: App.java
HelloWorldFunction/src/main/java/utils/: ESBulkAPI_ForPostData.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
